import java.util.Scanner;
public class task1 {
    public static void main(String[] args) 
    {
      Scanner sc = new Scanner(System.in);
      int user_N = sc.nextInt();
      int gonona = 0;
      int pr = 2;
      while (gonona < user_N) {
          boolean isPrime = true;
          for (int i = 2; i < pr; i++) 
          {
              if (pr % i == 0) 
              {
                  isPrime = false;
                  break;
              }
          }

          if (isPrime) 
          {
              System.out.println(pr);
              gonona++;
          }
          pr++;
      }
  }
}

import java.util.Scanner;
public class task2
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        System.out.print("The value of N: ");
        int user_N = sc.nextInt();

        if (user_N <= 0)
        {
            System.out.println("N must be greater than 0.");
        }
        else
        {
            int y = 0;

            for (int i = 1; i <= user_N; i++) 
            {
                int expression = 0;
                for (int j = 1; j <= i; j++) 
                {
                    expression += j;
                }
                y -= expression;
            }
            System.out.println("The value of y: " + y);
        }
    }
}


import java.util.Scanner;
public class task3 
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);

        while (true) 
        {
            System.out.print("Enter Number: ");
            int user_Num = sc.nextInt();

            if (user_Num % 2 != 0) // if odd
            {
                System.out.println("NO divisor");                
                break;

            }

            int gonona = 0;
            for (int i = 1; i <= user_Num; i++) 
            {
                if (user_Num % i == 0) 
                {
                    gonona++;
                }
            }

            System.out.println(user_Num + " has " + gonona + " divisors");
        }
    }
}



import java.util.Scanner;
public class task4 
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        int proikkha = sc.nextInt();
        for (int t = 0; t < proikkha; t++) 
        {
            int ex = sc.nextInt();
            int ey = sc.nextInt();
            int jogfol = 0;
            int gonona = 0;
            if (ex % 2 == 0) 
            {
                ex++;
            }
            while (gonona < ey) 
            {
                jogfol += ex;
                ex += 2;
                gonona++;
            }
            System.out.println(jogfol);
        }
    }
}



import java.util.Scanner;
public class task5 
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the length");
        int doirgho = sc.nextInt();
        System.out.println("Enter the width");        
        int prostho = sc.nextInt();
        for (int i = 0; i < prostho; i++) 
        {
            for (int j = 1; j <= doigho; j++) 
            {
                System.out.print(j + " ");
            }
            System.out.println();
        }
    }
}



import java.util.Scanner;

public class task6 
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int sorboccho = Integer.MIN_VALUE;
        int mini = Integer.MAX_VALUE;
        int jogfol = 0;
        int gonona = 0;

        for (int i = 0; i < n; i++) 
        {
            int num = sc.nextInt();

            if (num > 0 && num % 2 == 0) 
            {
                if (num > sorboccho) 
                {
                    sorboccho = num;
                }

                if (num < mini) 
                {
                    mini = num;
                }

                jogfol += num;
                gonona++;
            }
        }

        if (gonona == 0) 
        {
            sorboccho = 0;
            mini = 0;
        }

        double gor = (gonona > 0) ? (jogfol / (double)gonona) : 0;

        System.out.println("Max: " + sorboccho);
        System.out.println("Min: " + mini);
        System.out.println("Average: " + (int)gor);
    }
}




import java.util.Scanner;
public class task7
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        while (true)
        {
            System.out.print("Enter Number: ");
            int user_Num = sc.nextInt();
            if (user_Num < 0)
            {
                break;
            }
            int square = user_Num * user_Num;
            System.out.println(user_Num + " ^ 2 = " + square);
        }
    }
}




import java.util.Scanner;
public class task8
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.print("Start: ");
        int start = sc.nextInt();
        System.out.print("End: ");
        int end = sc.nextInt();
        System.out.println("Armstrong numbers:");
        for (int num = start; num <= end; num++)
        {
            int original = num;
            int sum = 0;
            int digits = String.valueOf(num).length();
            int temp = num;
            while (temp > 0)
            {
                int digit = temp % 10;
                int power = 1;
                for (int i = 0; i < digits; i++)
                {
                    power *= digit;
                }
                sum += power;
                temp /= 10;
            }
            if (sum == original)
            {
                System.out.println(original);
            }
        }
    }
}