//Number Line
import java.util.Scanner;
public class task1
{
    public static void main(String []args)
    {
        Scanner sc= new Scanner (System.in);
        System.out.println("Enter a Number");
        int row = sc.nextInt();
        for (int i=1;i<=row;i++)
        {
            System.out.print(i);
        }
    }
}



//Rectangle
import java.util.Scanner;
public class task2
{
    public static void main(String []args)
    {
        Scanner sc= new Scanner (System.in);
        System.out.println("Enter Row number");
        int row = sc.nextInt();
        System.out.println("Enter Col number");
        int col = sc.nextInt();
        for (int i=1;i<=row;i++)
        {
            for(int j =1; j<=col;j++ ){
            System.out.print(j);
            }
            System.out.println();
        }
    }
}


//Triangle - Left Justified
import java.util.Scanner;
public class task3
{
    public static void main(String []args)
    {
        Scanner sc= new Scanner (System.in);
        System.out.println("Enter Row number");
        int row = sc.nextInt();
        for (int i=1;i<=row;i++)
        {
            for(int j =1; j<=i;j++ ){
            System.out.print(j);
            }
            System.out.println();
        }
    }
}


//Triangle - Right Justified
import java.util.Scanner;
public class task4
{
    public static void main(String []args)
    {
        Scanner sc= new Scanner (System.in);
        System.out.println("Enter Row number");
        int row = sc.nextInt();
        for (int i=row;i>=1;i--)
        {
          for (int k = 1; k <i; k++) {
                System.out.print(" ");
            }
            for(int j =i; j<= row;j++ ){
            System.out.print(j);
            }
            System.out.println();
        }
    }
}


//Triangle - Isosceles
import java.util.Scanner;
public class task5
{
  public static void main(String[] args)
  {
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter number of row");
    int row = sc.nextInt();
    for (int i = 1; i <= row;i++) {
      for (int k = 1; k <= row - i;k++) {
        System.out.print(" ");
      }
      for (int j = 1; j <= i; j++) {
        System.out.print(j);
      }
      for (int j = i - 1; j >= 1; j--) {
        System.out.print(j);
      }
      System.out.println();
    }
  }
}




//Romus //diamond
import java.util.Scanner;
public class task6
{
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter a Number");
    int n = sc.nextInt();
    for (int i = 1; i <= n; i++) {
      for (int k = 1; k <= n - i; k++) {
        System.out.print(" ");
      }
      for (int j = 1; j <= (2*i)- 1; j++) {
        System.out.print(j);
      }
      System.out.println();
    }
    for (int i = n - 1; i >= 1; i--) {
      for (int k = 1; k <= n - i; k++) {
        System.out.print(" ");
      }
      for (int j = 1; j <= 2 * i - 1; j++) {
        System.out.print(j);
      }
      System.out.println();
    }
  }
}





//task 7 //rectangle
import java.util.Scanner;
public class task7
{
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter row");
    int row = sc.nextInt();
    System.out.println("Enter col");
    int col = sc.nextInt();
    for (int i = 1; i <= row; i++) {
      if (i == 1 || i == row) {
        for (int j = 1; j <= col; j++) {
          System.out.print(j);
        }
      } else {
        System.out.print(1);
        for (int k = 1; k <= col - 2; k++) {
          System.out.print(" ");
        }
        System.out.print(col);
      }
      System.out.println();
    }
  }
}


//task8
import java.util.Scanner;

public class task8 {
   public static void main(String[] args) {
      Scanner scanner = new Scanner(System.in);
      int n = scanner.nextInt();  
      for (int i = 1; i <= n; i++) {
           if (i == 1) {
               System.out.println("1");
           } else if (i == n) {
                for (int j = 1; j <= n; j++) {
                    System.out.print(j);
                }
                System.out.println();
            } else {
                System.out.print("1");
                for (int j = 2; j < i; j++) {
                    System.out.print(" ");
                }
                System.out.println(i);
            }
        }
    }
}


//task9//there is another approach
import java.util.Scanner;
public class task9 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter a number");
        int n = scanner.nextInt();
        //int count=1;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n - i; j++) {
                System.out.print(" ");
            }
            if (i == 1) {
                System.out.print(n);
            } else if (i == 2) {
                System.out.print((n-1) + "" + n);
            } else if (i == 3) {
                System.out.print((n-2) + " " + n); 
            } else if (i == 4) {
                System.out.print((n-3) + "  " + n);  
            } else if (i == n) {
                for (int k = 1; k <= n; k++) {
                    System.out.print(k);
                }
            } else {
                System.out.print((n-i+1));
                for (int sp = 1; sp <= i-2; sp++) {
                    System.out.print(" ");
                }
                System.out.print(n);
            }
            
            System.out.println();
        }
    }
}




//task10
import java.util.Scanner;
public class task10 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int row = scanner.nextInt();
        int totalCols = 2 * row - 1;
        for (int i = 1; i <= row; i++) {
            int spaces = row - i;
            for (int col = 1; col <= spaces; col++) {
                System.out.print(" ");
            }
            if (i == 1) {
                System.out.println("1");
            } else if (i == row) {
                for (int col = 1; col <= totalCols; col++) {
                    System.out.print(col % 10);
                }
                System.out.println();
            } else {
                System.out.print("1");
                for (int col = 1; col <= 2 * i - 3; col++) {
                    System.out.print(" ");
                }
                System.out.println((2 * i - 1) % 10);
            }
        }
    }
}



//task11
public class task11 {
    public static void main(String[] args) {
        int row = 5;
        for (int r = 1; r <= row; r++) {
            for (int j = 1; j <= row - r; j++) {
                System.out.print(" ");
            }
            for (int col = 1; col <= 2 * r - 1; col++) {
                if (col == 1 || col == 2 * r - 1) {
                    System.out.print(col);
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
        for (int r = row - 1; r >= 1; r--) {
            for (int j = 1; j <= row - r; j++) {
                System.out.print(" ");
            }
            for (int col = 1; col <= 2 * r - 1; col++) {
                if (col == 1 || col == 2 * r - 1) {
                    System.out.print(col);
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}


//task12
import java.util.Scanner;
public class OneLinePalindrome {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for (int i = 1; i <= n; i++) {
            System.out.print(i);
        }
        for (int i = n - 1; i >= 1; i--) {
            System.out.print(i);
        }
    }
}



//task13
import java.util.Scanner;

public class task13 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for (int i = 1; i <= n; i++) {
            for (int k = 1; k <= n - i; k++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= i; j++) {
                System.out.print(j);
            }
            for (int j = i - 1; j >= 1; j--) {
                System.out.print(j);
            }
            System.out.println();
        }
    }
}


//task14
import java.util.Scanner;

public class task14 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for (int i = n; i >= 1; i--) {
            for (int k= 1; k <= n - i; k++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= i; j++) {
                System.out.print(j);
            }
            for (int j = i - 1; j >= 1; j--) {
                System.out.print(j);
            }
            System.out.println();
        }
    }
}


//task15 HourGlass
import java.util.Scanner;
public class task15 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for (int i = 0; i <= (n/2); i++) {
            for (int s = 0; s < i; s++) System.out.print(" ");
            for (int j = 1; j <= n - 2 * i; j++) System.out.print(j);
            System.out.println();
        }
        for (int i = (n/2) - 1; i >= 0; i--) {
            for (int s = 0; s < i; s++) System.out.print(" ");
            for (int j = 1; j <= n - 2 * i; j++) System.out.print(j);
            System.out.println();
        }
    }
}